# work_management_back-end

./: README.md  build.gradle  settings.gradle
src/main/java/com/work/: WorkApplication.java
src/main/java/com/work/auth/controller/: AuthController.java
src/main/java/com/work/auth/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/work/auth/service/: AuthService.java
src/main/java/com/work/domain/attendance/controller/: AttendanceController.java
src/main/java/com/work/domain/attendance/dto/: AttendanceDto.java
src/main/java/com/work/domain/attendance/mapper/: AttendanceMapper.java
src/main/java/com/work/domain/attendance/service/: AttendanceService.java
src/main/java/com/work/domain/notice/controller/: NoticeController.java
src/main/java/com/work/domain/notice/dto/: NoticeDto.java
src/main/java/com/work/domain/notice/mapper/: NoticeMapper.java
src/main/java/com/work/domain/notice/service/: NoticeService.java
src/main/java/com/work/domain/user/controller/: UserController.java
src/main/java/com/work/domain/user/entity/: User.java
src/main/java/com/work/domain/user/mapper/: UserMapper.java
src/main/java/com/work/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/work/global/jwt/: JwtAuthFilter.java  JwtProvider.java
src/main/resources/: application.properties
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/mapper/user/Attendance/: AttendanceMapper.xml
src/main/resources/mapper/user/notice/: Notice.xml
src/test/java/com/work/: WorkApplicationTests.java
(+1 files in other folders)
